spring.datasource.url=jdbc:${MYSQL_DB_URL}

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


trello.api.endpoint.prod=https://api.trello.com/1
trello.app.username=roland_m1
trello.app.key=56df8cb45bbdee7ba1d95f1466e509dc
trello.app.token=eea2e750644fd1d65f2336ffbd25a899d7197137477b7b0f025f5238d850b69e


# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


admin.name = Milosz
admin.mail = john.doe@test.com

info.company.name=TaskCrudAppCreator
info.company.goal=Our gol is to make the world a better place!
info.company.email=task@curd.com
info.company.phone=744489230